RAZORPAY_API_KEY = "rzp_test_qwEv1qx8tAVrY5"
RAZORPAY_SECRET = "TfFOmLllCvEZbrBCidw2QP0q"
PORT = 3001;
FRONTEND_URL = "http://localhost:3000"
MONGO_DB_USERNAME = "user64bit"
MONGO_DB_PASSWORD = "XrPAOD7dEDbeUs4f"